{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.extraPaths": [
        "./LessonThree/tests",
        "./LessonThree/task_one"
    ]
}